# carpentry-shop

./: .dockerignore  .gitignore  CarpentryShop.csproj  Dockerfile  Program.cs  README.md  SeedData.cs  app.db  app.db-shm  app.db-wal  appsettings.json  docker-compose.yml
.github/workflow/: prod.yml
.github/workflows/: dotnet.yml
Areas/Identity/Data/: CarpentryShopIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220509202827_001.Designer.cs  20220509202827_001.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220510185337_Initial.Designer.cs  20220510185337_Initial.cs  20220510201647_Initial.Designer.cs  20220510201647_Initial.cs  20220514163406_000.Designer.cs  20220514163406_000.cs  20220514163811_0011.Designer.cs  20220514163811_0011.cs  20220515065159_0013.Designer.cs  20220515065159_0013.cs  20220515074552_00.Designer.cs  20220515074552_00.cs  20220515080308_004.Designer.cs  20220515080308_004.cs  20220517155313_005.Designer.cs  20220517155313_005.cs  20220530114852_033ww.Designer.cs  20220530114852_033ww.cs  20220530115314_033w.Designer.cs  20220530115314_033w.cs  20220601212933_03e.Designer.cs  20220601212933_03e.cs  20220601213609_03e2.Designer.cs  20220601213609_03e2.cs  20220602110455_0ww.Designer.cs  20220602110455_0ww.cs  20220602125516_newII.Designer.cs  20220602125516_newII.cs  20220604214737_sweet.Designer.cs  20220604214737_sweet.cs  20230820050412_InitialMigration.Designer.cs  20230820050412_InitialMigration.cs  20241210134127_init.Designer.cs  20241210134127_init.cs  ApplicationDbContextModelSnapshot.cs  CarpentryShopIdentityDbContextModelSnapshot.cs
Models/: Box.cs  Customer.cs  Order.cs  OrderBox.cs  OrderItem.cs  Product.cs  SampleData.cs  User.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs  Privacy.cshtml.cs  Success.cshtml  Success.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: AllOrders.cshtml  AllOrders.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Partials/: _customer.cshtml  _items.cshtml
Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.css  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailSettings.cs  IEmailSender.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
